<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiNavigation.app/Contents/MacOS/MauiNavigation">
      <BCSymbolMapName>MauiNavigation.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiNavigation.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/apple/Desktop/MauiNavigation/MauiNavigation/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiNavigation.app.dSYM</DSymName>
      <SourceProjectPath>/Users/apple/Desktop/MauiNavigation/MauiNavigation</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>